//Debugging only
		for (Entry<String, Node> entry : people.entrySet()) {
            String k = entry.getKey();
            Node n = entry.getValue();
            System.out.println("Key: " + k + " |-------| " + n.toString());
        }
        
//Debugging only
		for (Entry<String, Node> entry : people.entrySet()) {
            String k = entry.getKey();
            Node n = entry.getValue();
            System.out.println(k + "  -->>  " + n.getKid());
        }
        
//Debugging only
		for (Node n : roots) {
			System.out.println(n.getName());
		}
		
//Debugging only 
		for (BinaryTree t : trees) {
			System.out.println(t.getRoot().getName());
		}
		
